/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <14 15 16>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <21 20 19>;
        };

        bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp EQUAL         &kp Q  &kp W     &kp E     &kp R      &kp T         &kp Y  &kp U             &kp I              &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A  &kp S     &kp D     &kp F      &kp G         &kp H  &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&mt LSHFT GRAVE   &kp Z  &kp X     &kp C     &kp V      &kp B         &kp N  &kp M             &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                         &kp LALT  &kp LGUI  &kp SPACE         &mo 1         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        extra_layer {
            bindings = <
&trans      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                &kp N6  &kp N7                &kp N8              &kp N9  &kp N0     &trans
&trans      &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &trans                &trans  &mt RIGHT_SHIFT LEFT  &mt RIGHT_GUI DOWN  &kp UP  &kp RIGHT  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans                &trans              &trans  &trans     &trans
                          &trans        &trans        &trans                      &trans          &trans                &trans
            >;

            label = "Extra";
        };
    };
};
