/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,matrix_transform = &dual_2u_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp EQUAL         &kp Q  &kp W     &kp E     &kp R      &kp T               &kp Y  &kp U             &kp I              &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A  &kp S     &kp D     &kp F      &kp G               &kp H  &kp J             &kp K              &kp L    &kp SEMI  &kp SQT
&mt LSHFT GRAVE   &kp Z  &kp X     &kp C     &kp V      &kp B               &kp N  &kp M             &kp COMMA          &kp DOT  &kp FSLH  &mt RIGHT_SHIFT BACKSLASH
                         &kp LALT  &kp LGUI  &kp SPACE         &lt 2 SPACE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        nav_layer {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans  &trans    &trans        &trans     &trans  &trans
                          &trans        &trans        &trans                      &trans          &trans    &trans
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans          &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp N0  &trans          &trans          &trans  &trans
            >;
        };
    };
};
